<html>
    <head>
       <title>login and registration form design </title>
       <link rel="stylesheet" href="style.css" >
    </head>
</html>
<body>
    <div class ="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="user name"/>
                <input type="text" placeholder="password"/>
                <input type="text" placeholder="email id"/>
                <button>  Create  </button>
                    <p class="message"> Already Registered ? <a href="#">Login</a>
                     </p>
               
            </form>
            <form class="login-form">
                    <input type="text" placeholder="user name" />
                    <input type="password" placeholder="password" /> 
<button>login </button>
<p class="message" > Not registered? <a href="#" > Register </a>  </p>
                
            </form>
            
        </div>
    </div>

    <script src='https://code.jquery.com/jquery-3.3.1.min.js'> </script>
<script>
    $('.message a').click(function(){

    $('form').animate({height: "toggle",opacity:"toggle"},"slow");
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    
   
    </body>
</body>