body{
    background-image:url(images.png) ;
    height:50vh;
    background-size:cover;
    background-position: center;

}

.login-page{
    width:360px;
    padding:10% 0 0;
    margin:auto;


}
.form{
    position:relative;
    z-index:1;
    background:#ffffff;
    max-width:  360px; ;
    margin:0 auto 100px;
    padding :45px;
    text-align:center;

}
.form input{
    font-family: "roboto",sans-serif;
    outline : 1;
     background:#f2f2f2;
     width:100%;
     border:0;
     margin:0 0 15px;
     padding:15px;
     box sizing;borderbox;
     font-size:14px;




}
.form button{
    font-family: "Roboto", sans-seriff;
    text-transform:uppercase;
    outline: 0;
    bakground: #008CBA;
    width:100%;
    border:0;
    padding:15px;
    color:#FF0000;
    font-size:14px;
    cursor:pointer;




}
.form button:hover, .form button:active{
    background: #008CBA;

}
.form .message{
    margin: 15px 0 0;
    color : rgb(238, 18, 48);
    font-size: 12px;


}
.form .message a{
    color:rgb(76, 147, 175);
    text-decoration: none;
      
}
.form .register-form{
    display:none;
    
}