

<!Doctype html>
<html>

    <head>
        <title>login and registration form design </title>
        <link rel="stylesheet" href="style.css" >
     </head> 
<style>
body{
  background-image:url(images.png) ;
  height:100vh;
  background-size:cover;
  background-position: center;

} 
    
.btn-group button {
    background-color: #008CBA; /* Green background */
    border: 1px light blue; /* Green border */
    color: white; /* White text */
    padding: 10px 30px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 70%; /* Set a width if needed */
    display:block ; /* Make the buttons appear below each other */
}

    
    .btn-group{
    position:relative;
    z-index:1;
    background:#ffffff;
    max-width:  200px; ;
    margin:0 auto 20px;
    padding :20px;
    text-align:center-bottom;

}
.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #e7e7e7;
}
.a {
   
    text-align: center;
}

<div class="fileUpload btn btn-primary">
    <span>Upload</span>
    <input type="file" class="upload" />
</div>

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid rgb(30, 156, 160);
  color: rgb(17, 136, 190);
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
<body>
        
        <div class="upload-btn-wrapper">
                <button class="btn">Upload Data</button>
                <input type="file" name="myfile" />
              </div>

<div class="btn-group">
  <button>Visualization 1</button>
  <button>Visualization 2</button>
  <button>Visualization 3</button>
  <button>Visualization 4</button>
  <button>Visualization 5</button>
  <button>Visualization 6</button>
  
</div>

<a href="login_signup.html">logout</a>

</body>
</html>